100 3
  0 -  a b c 83 
  1 F  a b 49 c 
  2 -  a 77 b c 
  3 -  a 36 b c 
  4 -  a b  8 c 
  5 -  a 54 b c 
  6 -  a 86 b c 
  7 -  a b 25 c 
  8 -  a b 78 c 
  9 -  a b 53 c 
 10 -  a b 17 c 
 11 -  a 62 b c 
 12 -  a b 16 c 
 13 -  a 39 b c 
 14 -  a b 42 c 
 15 -  a b  6 c 
 16 -  a b 26 c 
 17 -  a b c 33 
 18 -  a 95 b c 
 19 -  a 51 b c 
 20 F  a b 68 c 
 21 -  a 29 b c 
 22 -  a 82 b c 
 23 -  a b c 21 
 24 -  a b 31 c 
 25 -  a b 80 c 
 26 -  a b 94 c 
 27 -  a 67 b c 
 28 -  a  5 b c 
 29 -  a b 47 c 
 30 -  a b c 59 
 31 -  a 76 b c 
 32 -  a b c  7 
 33 -  a  4 b c 
 34 -  a 61 b c 
 35 -  a b c 
 36 -  a b c 19 
 37 -  a 89 b c 
 38 -  a 34 b c 
 39 -  a b c 79 
 40 -  a 45 b c 
 41 -  a b 37 c 
 42 -  a b 65 c 
 43 -  a b c 74 
 44 -  a b 63 c 
 45 -  a  9 b c 
 46 -  a b c 50 
 47 -  a  3 b c 
 48 -  a b 23 c 
 49 -  a 12 b c 
 50 -  a b c 57 
 51 -  a 40 b c 
 52 -  a b 30 c 
 53 -  a 32 b c 
 54 -  a 10 b c 
 55 -  a b 11 c 
 56 -  a b c 52 
 57 -  a b 92 c 
 58 -  a b c 28 
 59 -  a b 70 c 
 60 F  a b 41 c 
 61 -  a 46 b c 
 62 F  a 60 b c 
 63 -  a b 69 c 
 64 -  a b 15 c 
 65 -  a b c 66 
 66 -  a 90 b c 
 67 -  a b c 85 
 68 F  a b c 27 
 69 -  a b c 91 
 70 -  a b c 96 
 71 -  a 24 b c 
 72 -  a b 13 c 
 73 -  a 81 b c 
 74 -  a 14 b c 
 75 -  a b c 97 
 76 -  a 88 b c 
 77 -  a b 93 c 
 78 -  a b c 43 
 79 -  a 84 b c 
 80 -  a b 44 c 
 81 -  a b 18 c 
 82 -  a b c 58 
 83 -  a b 98 c 
 84 -  a b c 87 
 85 -  a 64 b c 
 86 -  a b c 75 
 87 -  a b 99 c 
 88 -  a b c 38 
 89 -  a b 20 c 
 90 -  a b c 72 
 91 -  a b c 71 
 92 -  a 73 b c 
 93 -  a b c 35 
 94 F  a b c  2 
 95 -  a 56 b c 
 96 -  a 22 b c 
 97 -  a b  1 c 
 98 -  a 48 b c 
 99 -  a 55 b c 
cba
